# Odoo
ODOO_MAJOR=10
ODOO_MINOR=10.0
INITIAL_LANG=en_US
ODOO_PROXY_MODE=true

# Domains
DOMAIN_TEST=
DOMAIN_PROD=demo-docker.simetri-sinergi.id

# Database
DB_VERSION=10
DB_USER=odoo
DB_FILTER=.*

# Real SMTP relay
SMTP_DEFAULT_FROM=
